# protobuf-kotlin

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
protobuf/: build.gradle.kts
protobuf/src/main/proto/zmkn/protobuf/: common.proto  java-util.proto
src/main/proto/zmkn/protobuf/: java-time.proto
stub/: build.gradle.kts
